total 208
-rw-r--r--  1 ankasamanyan  staff   1888 16 Dec 23:12 Makefile
-rw-r--r--  1 ankasamanyan  staff    152  6 Dec 22:25 README.md
-rwxr-xr-x  1 ankasamanyan  staff    533 11 Dec 17:17 file.txt
-rwxr-xr-x  1 ankasamanyan  staff     24 16 Dec 23:14 halp
-rwxr-xr-x  1 ankasamanyan  staff   1917 11 Dec 22:24 halp.txt
-rwxr-xr-x  1 ankasamanyan  staff      0 11 Dec 20:47 halpppppppppp.txt
drwxr-xr-x  7 ankasamanyan  staff    224 16 Dec 23:12 include
-rwxr-xr-x  1 ankasamanyan  staff  58614 16 Dec 23:29 minishell
drwxr-xr-x  7 ankasamanyan  staff    224 16 Dec 23:29 obj
-rwxrwxrwx  1 ankasamanyan  staff   1145 11 Dec 17:18 outie.txt
drwxr-xr-x  9 ankasamanyan  staff    288 16 Dec 23:12 src
----------  1 ankasamanyan  staff      1 24 Nov 19:24 temp1.txt
-rw-r--r--  1 ankasamanyan  staff    408 29 Nov 05:59 temp2.txt
-rw-r--r--  1 ankasamanyan  staff      6 24 Nov 19:15 temp3.txt
-rw-r--r--  1 ankasamanyan  staff   1582 16 Dec 23:12 todo.txt
-rwxr-xr-x  1 ankasamanyan  staff    286  8 Dec 19:19 zium.txt
total 208
-rw-r--r--  1 ankasamanyan  staff   1888 16 Dec 23:12 Makefile
-rw-r--r--  1 ankasamanyan  staff    152  6 Dec 22:25 README.md
-rwxr-xr-x  1 ankasamanyan  staff    533 11 Dec 17:17 file.txt
-rwxr-xr-x  1 ankasamanyan  staff   1018 16 Dec 23:30 halp
-rwxr-xr-x  1 ankasamanyan  staff   1917 11 Dec 22:24 halp.txt
-rwxr-xr-x  1 ankasamanyan  staff      0 11 Dec 20:47 halpppppppppp.txt
drwxr-xr-x  7 ankasamanyan  staff    224 16 Dec 23:12 include
-rwxr-xr-x  1 ankasamanyan  staff  58614 16 Dec 23:29 minishell
drwxr-xr-x  7 ankasamanyan  staff    224 16 Dec 23:29 obj
-rwxrwxrwx  1 ankasamanyan  staff   1145 11 Dec 17:18 outie.txt
drwxr-xr-x  9 ankasamanyan  staff    288 16 Dec 23:12 src
----------  1 ankasamanyan  staff      1 24 Nov 19:24 temp1.txt
-rw-r--r--  1 ankasamanyan  staff    408 29 Nov 05:59 temp2.txt
-rw-r--r--  1 ankasamanyan  staff      6 24 Nov 19:15 temp3.txt
-rw-r--r--  1 ankasamanyan  staff   1582 16 Dec 23:12 todo.txt
-rwxr-xr-x  1 ankasamanyan  staff    286  8 Dec 19:19 zium.txt
